{
  "name": "second-rite-editor",
  "productName": "Thestra Studio",
  "version": "1.0.0",
  "description": "Thestra Studio",
  "main": "main.js",
  "scripts": {
    "prestart": "node tools/editor/sync-three-vendor.js",
    "start": "node tools/editor/start-studio.js",
    "start:electron": "electron .",
    "project": "node tools/editor/project-cli.js",
    "lab:benchmarks": "node tools/editor/project-cli.js play projects/labs/scene-benchmarks",
    "generate-project": "node tools/campaign-gen/generate-project.js",
    "authoring-state:generate": "node tools/authoring-census/generate.js",
    "authoring-state:check": "node tools/authoring-census/generate.js --check",
    "test:authoring-state": "node --test tools/authoring-census/generate.test.js",
    "test:project-lifecycle": "node --test tools/editor/test-project-lifecycle.js tools/editor/test-project-authored-defaults.js tools/editor/test-project-launch.js tools/editor/test-project-root.js tools/editor/test-empty-authored-storage.js tools/editor/test-project-manager.js tools/editor/test-project-cli.js",
    "studio:host": "node tools/editor/windows-dev-host.js --ensure",
    "studio:host:check": "node tools/editor/windows-dev-host.js --check",
    "test:studio-host": "node --test tools/editor/test-windows-dev-host.js tools/editor/test-studio-surface-registry.js tools/editor/test-studio-window-manager.js tools/editor/test-studio-save-transaction.js tools/editor/test-studio-data-boot.js tools/editor/test-studio-resource-sync.js tools/editor/test-project-watcher-ipc.js tools/editor/test-studio-tileset-refresh.js tools/editor/test-studio-tileset-transaction.js tools/editor/test-studio-electron.js tools/editor/test-studio-engine-electron.js tools/editor/test-studio-tileset-electron.js tools/editor/test-studio-shutdown.js tools/editor/test-studio-interaction-state.js tools/editor/test-studio-surface-host.js tools/editor/test-studio-engine-surface.js tools/editor/test-studio-tileset-surface.js tools/editor/test-studio-surface-focus.js tools/editor/test-editor-server-routing.js && node --test tools/editor/test-studio-native-surface-smoke.js && npm run test:editor-scene",
    "test:studio-windows": "node --test tools/editor/test-studio-surface-registry.js tools/editor/test-studio-window-manager.js tools/editor/test-studio-electron.js tools/editor/test-studio-engine-electron.js tools/editor/test-studio-tileset-electron.js tools/editor/test-studio-shutdown.js tools/editor/test-studio-interaction-state.js tools/editor/test-studio-surface-host.js tools/editor/test-studio-engine-surface.js tools/editor/test-studio-tileset-surface.js tools/editor/test-studio-surface-focus.js",
    "test:studio-session": "node --test tools/editor/test-studio-save-transaction.js tools/editor/test-studio-data-boot.js tools/editor/test-studio-resource-sync.js tools/editor/test-project-watcher-ipc.js tools/editor/test-studio-tileset-refresh.js tools/editor/test-studio-tileset-transaction.js",
    "test:project-watcher": "node --test tools/editor/test-project-watcher.js tools/editor/test-project-watcher-ipc.js tools/editor/test-studio-resource-sync.js tools/editor/test-studio-electron.js",
    "pretest:studio-playwright": "node tools/editor/sync-three-vendor.js",
    "test:studio-playwright": "node tools/editor/run-studio-playwright-test.js",
    "test:model-import": "node --test tools/model-import/model-import.test.js tools/model-import/model-bundle-three.test.js",
    "icons": "node tools/editor/build-icons.js",
    "icons:check": "node tools/editor/build-icons.js --check",
    "test:icons": "node --test tools/editor/test-icon-build.js",
    "test:editor-scene": "node tools/editor/tests/test-thestra-editor-scene.js && node tools/editor/tests/test-thestra-workspace-state.js && node tools/editor/tests/test-world-presentation.js && node tools/editor/tests/test-event-self-state-authoring.js && node tools/editor/tests/test-scene-timing-authoring.js",
    "test:three-vendor": "node tools/editor/tests/test-three-vendor-surface.js",
    "test:archive": "node --test tools/export/archive.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@gltf-transform/core": "4.4.2",
    "chokidar": "4.0.3",
    "electron": "^43.2.0",
    "playwright": "1.62.1",
    "three": "0.185.1",
    "yazl": "3.3.1"
  }
}
