{
  "version": 1,
  "revision": "1.0",
  "resources": [
    {
      "id": "font.jersey10",
      "class": "font",
      "logicalPath": "assets/fonts/Jersey10-Regular.ttf",
      "licensePath": "licenses/Jersey10-OFL.txt",
      "source": "Google Fonts google/fonts, ofl/jersey10/Jersey10-Regular.ttf; exact Git blob 6870bfd222d1fa0c32a20c1d348320bb9a04b9ed, sourced upstream from scfried/soft-type-jersey commit d8446c4c9c2ba14cf408c295be35213c006e19ff.",
      "authorship": "Copyright 2023 The Soft Type Project Authors; Google Fonts metadata names designer Sarah Cadigan-Fried.",
      "redistributionStatus": "SIL Open Font License 1.1 (OFL). The unmodified font may be bundled and redistributed with software when the copyright notice and OFL text accompany it; licenses/Jersey10-OFL.txt is retained with the resource and staged player build.",
      "genericReason": "General-purpose display typeface with no Second Gate characters, setting, iconography, naming, or project-specific visual content.",
      "playerFacingReason": "presentation/ui.lua resolves configured UI fonts from assets/fonts/<name>.ttf for player-visible text. This is game presentation data, not Studio toolbar/editor chrome.",
      "sourceGitBlobSha": "6870bfd222d1fa0c32a20c1d348320bb9a04b9ed",
      "licenseGitBlobSha": "bf68fea734e81a5c0e0c104015262067abeeaaaf"
    },
    {
      "id": "font.monogram-extended-italic",
      "class": "font",
      "logicalPath": "assets/fonts/monogram-extended-italic.ttf",
      "source": "datagoblin's monogram v1.1.0 release on itch.io; the distributed file is named monogram-extended-italic.ttf. This RTP entry reuses the repository's existing exact Git blob 8c39014e9f217e919e73b2882264d5fb25de9c71.",
      "authorship": "monogram by datagoblin (Vinícius Menézio).",
      "redistributionStatus": "Creative Commons Zero v1.0 Universal (CC0). Upstream identifies monogram as free/CC0 and the asset page declares Asset license: Creative Commons Zero v1.0 Universal; attribution is not required.",
      "genericReason": "General-purpose monospace pixel typeface with extended multilingual glyph coverage and no Second Gate characters, setting, iconography, naming, or project-specific visual content.",
      "playerFacingReason": "Neutral Thestra Projects may select this compact pixel font for player-visible UI text; presentation/ui.lua resolves configured UI fonts from assets/fonts/<name>.ttf.",
      "sourceGitBlobSha": "8c39014e9f217e919e73b2882264d5fb25de9c71"
    }
  ],
  "authored": {
    "engineRegistry": "data/engine.json",
    "progression": "data/progression.json",
    "sceneDefaults": {
      "save_menu": "data/scenes/save_menu.json",
      "items": "data/scenes/items.json",
      "status": "data/scenes/status.json",
      "controls": "data/scenes/controls.json",
      "dialogue": "data/scenes/dialogue.json"
    },
    "flowDefaults": {
      "quest": "data/flows/quest.json",
      "exploration": "data/flows/exploration.json"
    }
  }
}
